# hocs-message-generator

./: .drone.yml  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/: MessageGeneratorApplication.java  MessageGeneratorService.java
src/main/java/uk/gov/digital/ho/hocs/aws/: LocalStackConfiguration.java  SQSConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/client/: SQSClient.java
src/main/java/uk/gov/digital/ho/hocs/config/: AppCustomProperties.java
src/main/java/uk/gov/digital/ho/hocs/payload/: FileReader.java  Replacer.java  TokenReplacer.java
src/main/resources/: application.properties
src/main/resources/templates/: existing.json  staffBehaviour.json
src/test/java/uk/gov/digital/ho/hocs/: MessageGeneratorServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/payload/: ReplacerTest.java
src/test/resources/: incorrectDateFormat.json  missedToken.json
