buildscript {
    ext {
        springBootVersion = '2.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id "io.freefair.lombok" version "5.3.0"
    id "org.springframework.boot" version "2.4.3"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
group 'uk.gov.digital.ho.hocs'
version '1.0-SNAPSHOT'
sourceCompatibility = "11"
repositories {
    mavenCentral()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.380'
    implementation('net.logstash.logback:logstash-logback-encoder:5.3')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.networknt:json-schema-validator:1.0.49'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'com.google.code.tempus-fugit', name: 'tempus-fugit', version: '1.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
