
aws.local-host=localhost
aws.sqs.region=eu-west-2
aws.sqs.access-key=12345
aws.sqs.secret-key=12345

run.config.queue-name=ukvi-complaint-queue
run.config.num-messages=1
run.config.complaint-type=BIOMETRIC